# SIgnUpLoginCode

./: IdentityPractice.sln
IdentityPractice/: IdentityPractice.csproj  Program.cs  Startup.cs  appsettings.json
IdentityPractice/Controllers/: AccountController.cs  HomeController.cs
IdentityPractice/Data/: ApplicationDbContext.cs
IdentityPractice/Data/Migrations/: 20210331092452_AddBirthDateToDb.Designer.cs  20210331092452_AddBirthDateToDb.cs  ApplicationDbContextModelSnapshot.cs
IdentityPractice/Helpers/: ApplicationUserClaimsPrincipalFactory.cs
IdentityPractice/Models/: ApplicationUser.cs  ChangePassword.cs  ErrorViewModel.cs  SignInModel.cs  SignUpUserModel.cs
IdentityPractice/Properties/: launchSettings.json
IdentityPractice/Repository/: AccountRepository.cs  IAccountRepository.cs
IdentityPractice/Services/: IUserService.cs  UserService.cs
IdentityPractice/Views/Account/: ChangePassword.cshtml  Login.cshtml  Signup.cshtml
IdentityPractice/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
